### Module positions - created on Wed 23 Mar 2022 02:40:00 PM ###
### Printed by Pcbnew version 6.0.4-6f826c9f35~116~ubuntu20.04.1
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                    Package                                             PosX       PosY       Rot  Side
C2        10n                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     -22.5489    24.8261   90.0000  bottom
C3        100n                   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     -19.1438    24.8583   90.0000  bottom
C4        100n                   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      -8.0570    24.9091   90.0000  bottom
C5        10n                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      -4.6835    24.8854   90.0000  bottom
D1        MBR120VLSF             D_SOD-123F                                      -27.4507     4.4467  180.0000  bottom
D2        1N4148WS               D_SOD-323                                       -22.8273    20.1340  180.0000  bottom
Q1        MMBT3904               SOT-23                                           -8.0992     7.2822   90.0000  bottom
Q2        NDS356AP               SOT-23                                           -9.6118    16.1860   90.0000  bottom
R1        10k                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     -11.0647    11.8039   90.0000  bottom
R2        1k                     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      -8.0096    11.8447  -90.0000  bottom
R3        10k                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      -5.3577    20.1813  -90.0000  bottom
R4        10k                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      -7.4548    20.2011   90.0000  bottom
R5        10k                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     -19.6205     8.2534    0.0000  bottom
R7        10k                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     -18.1929    11.6156  -90.0000  bottom
R8        0                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     -21.7304    11.6156  -90.0000  bottom
R9        0                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     -18.2167    15.5805  -90.0000  bottom
R10       10k                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     -21.7362    15.6067  -90.0000  bottom
R11       10k                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      -5.5354    15.1492   90.0000  bottom
R12       10k                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      -2.7302    10.7121  -90.0000  bottom
R13       220                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     -16.1465     3.8068  180.0000  bottom
U2        AMS1117-3.3            SOT-223-3_TabPin2                               -14.0227    22.6067   90.0000  bottom
C1        .1u                    C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       2.9695    12.7178   90.0000  top
D3        LED                    LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder     9.9121     2.0636   90.0000  top
J1        ~                      PinHeader_1x03_P2.54mm_Vertical                  26.4885    25.8441    0.0000  top
J2        Ext_Battery_3.3V       PinHeader_1x02_P2.54mm_Vertical                   1.9476    25.9007    0.0000  top
J3        Sensor                 PinHeader_1x02_P2.54mm_Vertical                  26.3713    10.9013    0.0000  top
J4        Thermistor             PinHeader_1x02_P2.54mm_Vertical                  26.5229    17.1123    0.0000  top
J5        Light_Detect           PinHeader_1x02_P2.54mm_Vertical                   1.9103    19.2254    0.0000  top
J6        MICRO-B_USB            MICRO-B_USB_POWER                                16.1316     2.6126    0.0000  top
R6        10k                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       2.9863     8.7915  -90.0000  top
SW1       PTS526_SK15_SMTR2_LFS  PTS526_SK15_SMTR2_LFS                            25.9350     3.1543  180.0000  top
SW2       ~                      PTS526_SK15_SMTR2_LFS                             4.5505     3.1499  180.0000  top
U1        ESP32-WROOM-32         ESP32-WROOM-32                                   14.2762    18.1288    0.0000  top
## End
